* {
    box-sizing: border-box;
}
body {
    background-color: #ffe53b;
    background-image: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
    min-height: 100vh;
    font-family: "Fira Sans", sans-serif;
    display: flex;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}

/* #container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 5vh;
}
.card {
    align-items: ;
    align-content: flex-start;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 5vh;
}
.card-container {
} */

img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}
